================================================================================
PODSUMOWANIE WYNIKรW EKSPERYMENTรW
================================================================================

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ROZMIAR CHUNKA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Konfiguracja         ROUGE-1      Semantic     Latencja     Chunks
----------------------------------------------------------------------
Tiny (300)           0.435        0.732        2.80        s 497
Small (500)          0.459        0.744        2.62        s 317
Medium (800)         0.505        0.767        2.85        s 181 ๐
Large (1200)         0.501        0.777        2.76        s 120
XLarge (1500)        0.458        0.769        3.76        s 98

   Najlepsza konfiguracja: Medium (800)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ LICZBA DOKUMENTรW (K)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Konfiguracja         ROUGE-1      Semantic     Latencja     Chunks
----------------------------------------------------------------------
k=1                  0.412        0.703        2.55        s 181
k=3                  0.492        0.761        2.54        s 181
k=5                  0.500        0.767        2.61        s 181
k=7                  0.504        0.761        2.65        s 181
k=10                 0.510        0.775        2.72        s 181 ๐

   Najlepsza konfiguracja: k=10

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ OVERLAP
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Konfiguracja         ROUGE-1      Semantic     Latencja     Chunks
----------------------------------------------------------------------
No overlap (0)       0.503        0.761        2.80        s 165 ๐
Small (50)           0.441        0.746        2.67        s 168
Medium (100)         0.485        0.762        2.60        s 181
Large (200)          0.494        0.776        2.78        s 211
XLarge (300)         0.476        0.770        2.91        s 252

   Najlepsza konfiguracja: No overlap (0)

================================================================================
๐ STATYSTYKI OGรLNE (wszystkie 15 konfiguracji)
================================================================================

ROUGE-1 F1:
   Min:     0.412
   Max:     0.510
   ลrednia: 0.478
   Std:     0.029

Semantic Similarity:
   Min:     0.703
   Max:     0.777
   ลrednia: 0.758
   Std:     0.019

Latencja:
   Min:     2.54s
   Max:     3.76s
   ลrednia: 2.78s

================================================================================
๐ TABELE LATEX
================================================================================

% Wpลyw rozmiaru chunka
\begin{table}[h]
\centering
\caption{Wpลyw rozmiaru chunka}
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Konfiguracja} & \textbf{ROUGE-1} & \textbf{Semantic} & \textbf{Latencja (s)} & \textbf{Chunki} \\
\hline
Tiny (300) & 0.435 & 0.732 & 2.80 & 497 \\
Small (500) & 0.459 & 0.744 & 2.62 & 317 \\
Medium (800) & 0.505 & 0.767 & 2.85 & 181 \\
Large (1200) & 0.501 & 0.777 & 2.76 & 120 \\
XLarge (1500) & 0.458 & 0.769 & 3.76 & 98 \\
\hline
\end{tabular}
\end{table}

% Wpลyw liczby dokumentรณw (k)
\begin{table}[h]
\centering
\caption{Wpลyw liczby dokumentรณw (k)}
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Konfiguracja} & \textbf{ROUGE-1} & \textbf{Semantic} & \textbf{Latencja (s)} & \textbf{Chunki} \\
\hline
k=1 & 0.412 & 0.703 & 2.55 & 181 \\
k=3 & 0.492 & 0.761 & 2.54 & 181 \\
k=5 & 0.500 & 0.767 & 2.61 & 181 \\
k=7 & 0.504 & 0.761 & 2.65 & 181 \\
k=10 & 0.510 & 0.775 & 2.72 & 181 \\
\hline
\end{tabular}
\end{table}

% Wpลyw overlap
\begin{table}[h]
\centering
\caption{Wpลyw overlap}
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Konfiguracja} & \textbf{ROUGE-1} & \textbf{Semantic} & \textbf{Latencja (s)} & \textbf{Chunki} \\
\hline
No overlap (0) & 0.503 & 0.761 & 2.80 & 165 \\
Small (50) & 0.441 & 0.746 & 2.67 & 168 \\
Medium (100) & 0.485 & 0.762 & 2.60 & 181 \\
Large (200) & 0.494 & 0.776 & 2.78 & 211 \\
XLarge (300) & 0.476 & 0.770 & 2.91 & 252 \\
\hline
\end{tabular}
\end{table}